frmMain = 101, 9, 981, 545, Z, 24, 9, 918, 368, C
modDataTypes = 27, 116, 998, 646, 
modDrawMap = 30, 113, 993, 467, 
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modCpuAi = 150, 150, 1043, 508, 
modMovement = 93, 41, 990, 399, 
modVars = 104, 77, 1073, 432, 
modCollision = 170, 116, 1066, 474, 
modMaths = 69, 177, 965, 516, 
modPaint = 18, 24, 1013, 455, 
modStartup = 77, 38, 974, 396, 
frmSettings = -5, 0, 961, 351, , 0, 0, 593, 448, C
frmStart = 81, 131, 1047, 486, , 50, 50, 950, 405, C
modPow = 267, 134, 1167, 489, 
frmPause = 0, 0, 0, 0, C, 0, 0, 0, 0, C
