frmMain = 144, 134, 1025, 670, , 24, 9, 918, 368, C
modDataTypes = 27, 116, 998, 646, 
modDrawMap = 30, 113, 993, 467, 
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modCpuAi = 150, 150, 1043, 508, 
modMovement = 63, 16, 960, 374, 
modVars = 104, 77, 1073, 432, 
modCollision = 120, 195, 1016, 553, 
modMaths = 139, 88, 1035, 427, 
modPaint = 13, 40, 1008, 471, 
modStartup = 77, 38, 974, 396, 
frmSettings = -5, 0, 961, 351, , 0, 0, 593, 448, C
frmStart = 81, 131, 1047, 486, , 50, 50, 950, 405, C
modPow = 267, 134, 1167, 489, 
frmPause = 0, 0, 0, 0, C, 125, 125, 1026, 474, C
