frmMain = 71, 21, 951, 561, , 24, 9, 918, 368, C
modDataTypes = 27, 116, 998, 646, 
modDrawMap = 30, 113, 993, 467, C
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modCpuAi = 150, 150, 1043, 508, 
modMovement = 44, 84, 941, 442, 
modVars = 37, 110, 1006, 465, 
modCollision = 32, 182, 929, 540, 
modMaths = 276, 82, 1172, 421, 
modPaint = 17, 67, 1012, 498, 
modStartup = 50, 50, 947, 408, 
frmSettings = -5, 0, 961, 351, , 0, 0, 593, 448, C
frmStart = 81, 131, 1047, 486, , 50, 50, 950, 405, C
modPow = 100, 100, 1000, 455, 
