frmMain = 335, -1, 1218, 539, , 24, 9, 918, 368, C
modDataTypes = 27, 116, 998, 646, 
modDrawMap = 30, 113, 993, 467, C
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modMovement = 44, 84, 941, 442, 
modVars = 37, 110, 1006, 465, 
modCollision = 32, 182, 929, 540, 
modMaths = 262, 107, 1158, 446, 
modPaint = 45, 32, 1040, 463, 
modStartup = 50, 50, 947, 408, 
frmSettings = -5, -4, 961, 351, , 0, 0, 593, 448, C
frmStart = 81, 131, 1047, 486, , 50, 50, 950, 405, C
modPow = 100, 100, 1000, 455, 
modCpuAi = 150, 150, 1043, 508, 
