frmMain = 264, 319, 1145, 855, , 24, 9, 918, 368, C
modDataTypes = 32, 295, 1003, 825, 
modDrawMap = 30, 113, 993, 467, 
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modCpuAi = 150, 150, 1043, 508, 
modMovement = 36, 106, 933, 438, 
modVars = 43, -13, 1012, 342, 
modCollision = 104, 302, 1000, 660, 
modMaths = 120, 312, 1016, 651, 
modPaint = 20, 247, 1015, 678, 
modStartup = 77, 38, 974, 396, 
frmSettings = -5, 0, 961, 351, , 0, 0, 593, 448, C
frmStart = 81, 131, 1047, 486, , 50, 50, 950, 405, C
modPow = 267, 134, 1167, 489, 
frmPause = 0, 0, 0, 0, C, 125, 125, 1026, 474, C
