frmMain = 10, 35, 901, 505, , 24, 9, 920, 368, C
modDataTypes = 44, 58, 1015, 588, 
modDrawMap = 30, 113, 993, 467, 
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modCpuAi = 150, 150, 1047, 508, Z
modMovement = 44, 84, 941, 442, 
modVars = 37, 110, 1006, 465, 
modCollision = 25, 25, 922, 383, 
modMaths = 75, 75, 971, 433, 
modPaint = 50, 50, 1045, 481, 
modStartup = 50, 50, 947, 408, 
frmSettings = 0, 0, 966, 355, , 0, 0, 593, 448, C
frmStart = 81, 131, 1047, 486, , 50, 50, 950, 405, C
modPow = 100, 100, 1000, 455, 
