frmMain = 125, 32, 1006, 568, , 24, 9, 918, 368, C
modDataTypes = 92, 284, 1063, 814, 
modDrawMap = 30, 113, 993, 467, 
frmDbg = 132, 174, 1103, 704, , 66, 87, 1037, 617, C
modCpuAi = 150, 150, 1043, 508, 
modMovement = 70, 51, 967, 409, 
modVars = 75, 81, 1044, 436, 
modCollision = 93, 337, 989, 687, 
modMaths = 139, 88, 1035, 427, 
modPaint = 21, 52, 1016, 487, 
modStartup = 100, 139, 996, 497, 
frmSettings = -5, 0, 961, 351, , 0, 0, 593, 448, C
frmStart = 57, 116, 1021, 471, Z, 50, 50, 950, 405, C
modPow = 267, 134, 1167, 489, 
frmPause = 75, 75, 973, 424, , 125, 125, 1026, 474, C
frmGUI = 0, 0, 899, 349, , 150, 150, 1048, 499, C
modControls = 100, 100, 999, 449, 
frmHiscore = 0, 0, 941, 530, , 198, 261, 1139, 791, C
modScoreWrite = 88, 116, 1118, 588, 
