Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modDataTypes; modDataTypes.bas
Module=modDrawMap; DrawMap.bas
Form=debug.frm
Module=modCpuAi; CpuAi.bas
Module=modMovement; modMovement.bas
Module=modVars; modVars.bas
Module=modCollision; modCollision.bas
Module=modMaths; modMaths.bas
Module=modPaint; modPaint.bas
Module=modStartup; modStartup.bas
Form=frmSettings.frm
Form=frmStart.frm
Module=modPow; modPow.bas
IconForm="frmMain"
Startup="frmStart"
HelpFile=""
Title="Game"
ExeName32="DinoHopper.exe"
Command32=""
Name="DinoHopper"
HelpContextID="0"
Description=" Arcade-Style Game created by SamMitch Games"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SamMitch Games"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmBg
DeleteClass2=modAlphaBlend
